1. В zip архиве находится MySQL дамп.
1) Распаковать архив и залить дамп в БД.
Написать код, который реализует взаимодействие клиент-сервер.
Получить из GET параметра ID клиентов и сделать выборку из базы в которой будет ФИО клиента и его заказы с товарами отсортированные по полю title в алфавитном порядке и по цене по убыванию.
Сформировать из этих данных JSON и сделать вывод на HTML странице. Соединение между клиентом и сервером реализовывать необязательно. В ответ прислать PHP, JS, HTML, который получился. Код нужно написать без использования PHP фреймворков и сторонних библиотек. При обработке параметров и данных использовать все необходимые меры безопасности, как в реальных условиях. 

2) Написать код PHP, в котором нужно от клиента принять данные по товарам и записывають их в таблицу products в виде нескольких записей.

3) Посмотрите на таблицы в БД, как можно их улучшить, и если можно, оптимизировать с учетом того, что в реальных условиях такие таблицы могут иметь большие размеры. Пришлите DDL модифицированных таблиц.
Опишите, что было изменено в таблицах, и с какой целью.

2. Ниже представлена иерархия классов. Какой прием ООП применяется при вызове метода go()?
abstract class Car
{
    abstract function go();
}

class RaceCar extends Car{
    public function go()
    {
        return '280 km/h';
    }
}

class Track extends  Car{
    public function go()
    {
        return '80 km/h';
    }
}
$queue = [];
$queue[] = new Track();
$queue[]  = new RaceCar();

foreach($queue as $row){
    echo $row->go();
}

3. В чем отличие SQL от MySQL?

4. Сделайте реализацию паттерна Singelton. Посмотрите, можно ли его применить в первом задании.